.bestseller {
  padding-bottom: 100px;
}
.bestseller__title {
  padding: 48px 0;
}

.bestseller__cards {
  display: grid;
  //grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  gap: 48px 24px;
}

@include mobile {
  .bestseller {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bestseller__title {
    padding: 0 0 16px;
    text-align: center;
  }

  .bestseller__cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px 8px;
  }
}