.card {
  position: relative;
  display: grid;
  gap: 12px;
  //max-width: 262px;
  //width: 100%;

  &:hover {
    .card__fav {
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }

    .card__btn {
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }
  }
}

.card__picture {
  position: relative;
  background-color: #F3F5F7;
  text-align: center;
}

.card__new {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  background-color: #fff;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
}

.card__fav {
  position: absolute;
  top: 16px;
  right: 16px;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease-in;
  pointer-events: none;
  z-index: 9;
}

.card__btn {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  transform: translateY(50%);
  opacity: 0;
  transition: all 0.3s ease-in;
  pointer-events: none;
  z-index: 9;
}

.card__desc {
  display: grid;
  gap: 4px;
}

//.card__rating {
//  display: flex;
//  align-items: center;
//  gap: 2px;
//}

.card__title {
  font-weight: 600;
  line-height: 1.625;
  color: var(--text-color2);

  &--ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }
}

.card__price {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.57;
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@include mobile {
  .card__btn {
    display: none;
  }
}