.promotion {
  background-color: rgba(255, 171, 0, 0.40);
  display: grid;
  gap: 24px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../img/promotion/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.promotion__container {
  padding-left: calc((100% - var(--container-width)) / 2 + (var(--container-width) / 2));
  padding-right: calc((100% - var(--container-width)) / 2);
}

.promotion__content {
  padding: 100px 0 100px 72px;
  display: grid;
  gap: 24px;
}

.promotion__desc {
  display: grid;
  gap: 16px;
}

.promotion__tagline {
  font-weight: 700;
  line-height: 1;
  color: #377DFF;
  text-transform: uppercase;
}

.promotion__title {
  font-family: var(--font-accent);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.4px;
  color: var(--text-color);
}

.promotion__text {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.promotion__timer {
  display: grid;
  gap: 12px;
  color: var(--text-color2);
}

.promotion__expires {
  font-weight: 400;
  line-height: 1.625;
  color: var(--text-color2);
}

.promotion__btn {
}


@include tablet {
  .promotion__container {
    padding-right: var(--container-padding);
  }

  .promotion__content {
    padding: 50px 0 50px var(--container-padding);
  }
}

@include mobile {
  .promotion::after {
    position: static;
    height: 367px;
    width: 100%;
  }

  .promotion__container {
    padding-right: var(--container-padding);
    padding-left: var(--container-padding);
  }

  .promotion__content {
    padding: 28px 0;
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .promotion__title {
    font-size: 34px;
  }

  .promotion__text {
    font-size: 14px;
  }
}