.values {
  padding: 40px 0;
}


.values__grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
}

.value {
  background-color: #F3F5F7;
  padding: 48px 0 48px 32px;
}

.value__img {
  margin-bottom: 16px;
}

.value__title {
  font-family: var(--font-accent);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color2);
  margin-bottom: 8px;
}

.value__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: #6C7275;
}

@include mobile {
  .values__grid {
    gap: 24px 8px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .value {
    padding: 32px 16px;
  }

  .value__title {
    font-size: 14px;
    margin-bottom: 4px;
  }
}